; Default theme settings
;
;

; theme name must match folder name
[theme]
name = dooderbuttblue ;

; battery icon settings (optional per theme designer)
batteryindicator = true;
; x0/y0 == top left corner of the screen
battery_x = 0;
battery_y = 0;

; header color
header_r = 111;
header_g = 111;
header_b = 111;
header_a = 255;

; top color
top_r = 208;
top_g = 208;
top_b = 208;
top_a = 255;

; menu foreground
menufg_r = 25;
menufg_g = 160;
menufg_b = 210;
menufg_a = 255;

; menu background
menubg_r = 60;
menubg_g = 60;
menubg_b = 61;
menubg_a = 255;

; log text color
log_r = 76;
log_g = 76;
log_b = 76;
log_a = 255;

; text fill color
textfill_r = 0;
textfill_g = 0;
textfill_b = 0;
textfill_a = 255;

; error text color
errortext_r = 255;
errortext_g = 0;
errortext_b = 0;
errortext_a = 255;

; default color
default_r = 255;
default_g = 255;
default_b = 255;
default_a = 255;
